<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./elementui/element.css">
    <script src="./vue/vue.js"></script>
    <script src="./elementui/element.js"></script>
</head>
<body>
    <div id="app">
            <!-- 加班开始时间：<el-time-select
            v-model="value"
            :picker-options="{
              start: '18:00',
              step: '00:30',
              end: '23:30'
            }"
            placeholder="选择时间">
          </el-time-select> -->
          <el-form :inline="true" :model="formInline" class="demo-form-inline">
            <el-form-item label="审批人">
              <el-input v-model="formInline.user" placeholder="审批人"></el-input>
            </el-form-item>
            <el-form-item label="活动区域">
              <el-select v-model="formInline.region" placeholder="活动区域">
                <el-option label="区域一" value="shanghai"></el-option>
                <el-option label="区域二" value="beijing"></el-option>
              </el-select>
            </el-form-item>
            <el-form-item>
              <el-button type="primary" @click="onSubmit">查询</el-button>
            </el-form-item>
          </el-form>

    </div>
    <script>
      var vm = new Vue({
        el: "#app",
        data() {
            return {
        value: '',
        formInline: {
          user: '',
          region: ''
        }
      };
        },
        methods: {
            onSubmit() {
        console.log('submit!');
      }
        },
        mounted() {},
        created() {},
      });
    </script>
</body>
</html>