<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <input type="button" value="get请求" class="get">
        <input type="button" value="post请求" class="post">
    </div>
    <script src="../js/axios.min.js"></script>
    <script>
        /*
            接口1：随机笑话
            请求地址：https://autumnfish.cn/api/joke/list
            请求方法：get
            请求参数：num（笑话条数，数字）
            响应内容：随机笑话
        */
    //    document.querySelector(".get").onclick = function(){
    //         axios.get("https://autumnfish.cn/api/joke/list?num=6")
    //         // axios.get("https://autumnfish.cn/api/joke/list123?num=6")
    //         .then(
    //             function(response){
    //                 console.log(response);
    //             },
    //             function(err){
    //                 console.log(err);
    //             }
    //         )
    //    }
    document.querySelector(".get").onclick = function(){
            axios.get("http://apis.juhe.cn/idioms/query?wd=&key=ba172013******5ceb3600")
            .then(
                function(response){
                    console.log(response);
                },
                function(err){
                    console.log(err);
                }
            )
       }
        /*
            接口2：用户注册
            请求地址：https://autumnfish.cn/api/user/reg
            请求方法：post
            请求参数：username（用户名，字符串）
            响应内容：注册成功或失败
        */
       document.querySelector(".post").onclick = function(){
           axios.post("https://autumnfish.cn/api/user/reg",{username:"御坂美琴"})
            // axios.post("https://autumnfish.cn/api/user/reg123",{username:"御坂美琴"})
           .then(
               function(response){
                   console.log(response);
               },
               function(err){
                   console.log(err);
               }
           )
       }
    </script>
</body>
</html>