<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    //格式化代码函数,已经用原生方式写好了不需要改动,直接引用就好
 String.prototype.removeLineEnd = function() {
     return this.replace(/(<.+?\s+?)(?:\n\s*?(.+?=".*?"))/g, '$1 $2')
 }

 function formatXml(text) {
     //去掉多余的空格
     text = '\n' + text.replace(/(<\w+)(\s.*?>)/g, function($0, name, props) {
         return name + ' ' + props.replace(/\s+(\w+=)/g, " $1");
     }).replace(/>\s*?</g, ">\n<");

     //把注释编码
     text = text.replace(/\n/g, '\r').replace(/<!--(.+?)-->/g, function($0, text) {
         var ret = '<!--' + escape(text) + '-->';
         //alert(ret);
         return ret;
     }).replace(/\r/g, '\n');

     //调整格式
     var rgx = /\n(<(([^\?]).+?)(?:\s|\s*?>|\s*?(\/)>)(?:.*?(?:(?:(\/)>)|(?:<(\/)\2>)))?)/mg;
     var nodeStack = [];
     var output = text.replace(rgx, function($0, all, name, isBegin, isCloseFull1, isCloseFull2, isFull1, isFull2) {
         var isClosed = (isCloseFull1 == '/') || (isCloseFull2 == '/') || (isFull1 == '/') || (isFull2 == '/');
         //alert([all,isClosed].join('='));
         var prefix = '';
         if (isBegin == '!') {
             prefix = getPrefix(nodeStack.length);
         } else {
             if (isBegin != '/') {
                 prefix = getPrefix(nodeStack.length);
                 if (!isClosed) {
                     nodeStack.push(name);
                 }
             } else {
                 nodeStack.pop();
                 prefix = getPrefix(nodeStack.length);
             }

         }
         var ret = '\n' + prefix + all;
         return ret;
     });

     var prefixSpace = -1;
     var outputText = output.substring(1);
     //alert(outputText);

     //把注释还原并解码，调格式
     outputText = outputText.replace(/\n/g, '\r').replace(/(\s*)<!--(.+?)-->/g, function($0, prefix, text) {
         //alert(['[',prefix,']=',prefix.length].join(''));
         if (prefix.charAt(0) == '\r')
             prefix = prefix.substring(1);
         text = unescape(text).replace(/\r/g, '\n');
         var ret = '\n' + prefix + '<!--' + text.replace(/^\s*/mg, prefix) + '-->';
         //alert(ret);
         return ret;
     });

     return outputText.replace(/\s+$/g, '').replace(/\r/g, '\r\n');
 }

 function getPrefix(prefixIndex) {
     var span = '    ';
     var output = [];
     for (var i = 0; i < prefixIndex; ++i) {
         output.push(span);
     }

     return output.join('');
 }
</script>
<body>
    <textarea id="paperContent" style="height: 400px;width: 400px;"></textarea>
</body>
<script>
    //引用示例部分
    //(1)创建xml格式或者从后台拿到对应的xml格式
    // var originalXml = '<?xml version="1.0"?> <note> <to>Tove</to> <from>Jani</from> <heading><a><b>1111111</b><b>222222222</b></a></heading> <body>Dont forget me this weekend!</body> </note>';
    var originalXml = '<?xml version="1.0"?><xml><a>123</a></xml>';
    //(2)调用formatXml函数,将xml格式进行格式化
    var resultXml = formatXml(originalXml);
    //(3)将格式化好后的formatXml写入页面中
    document.getElementById("paperContent").innerHTML = resultXml;
</script>
</html>